# Configuration file

backups {
    # Silence backup notifications.
    B:silent_backup=false

    # Backups won't run if no players are online.
    B:need_online_players=true

    # Prints (current size | total size) when backup is done
    B:display_file_size=true

    # Number of backup files to keep before deleting old ones.
    I:backups_to_keep=1

    # Run backup in a separated thread (recommended)
    B:use_separate_thread=true

    # Time between backups in hours. 
    # 1.0 - backups every hour 6.0 - backups every 6 hours 0.5 - backups every 30 minutes.
    S:backup_timer=6.0

    # How much the backup file will be compressed. 1 - best speed 9 - smallest file size.
    I:compression_level=1

    # Enables backups.
    B:enable_backups=true

    # Path to backups folder.
    S:backup_folder_path=./backups/
}

world {
    # Max /rtp distance
    D:rtp_max_distance=2500.0

    # Min /rtp distance
    D:rtp_min_distance=500.0

    # Max tries /rtp does before failure.
    I:rtp_max_tries=200
}
