# Configuration file

anvil_bending_big {
    I:"stickKnightmetal;gt.empty_slot;_128"=128
    I:"stickManganese;gt.empty_slot;_96"=96
    I:"plateChromium;gt.empty_slot;_256"=256
    I:"plateUltimet;gt.empty_slot;_256"=256
    I:"stickLongAntimony;gt.empty_slot;_64"=64
    I:"stickLongIronMagnetic;gt.empty_slot;_192"=192
    I:"plateElectrum;gt.empty_slot;_192"=192
    I:"plateAnnealedCopper;gt.empty_slot;_64"=64
    I:"plateStainlessSteel;gt.empty_slot;_192"=192
    I:"stickPlutonium;gt.empty_slot;_128"=128
    I:"plateBlackSteel;gt.empty_slot;_192"=192
    I:"plateSteel;gt.empty_slot;_192"=192
    I:"plateInvar;gt.empty_slot;_192"=192
    I:"plateVanadiumGallium;gt.empty_slot;_64"=64
    I:"stickNeodymium;gt.empty_slot;_128"=128
    I:"plateBrass;gt.empty_slot;_128"=128
    I:"stickLongBronze;gt.empty_slot;_192"=192
    I:"stickStainlessSteel;gt.empty_slot;_96"=96
    I:"stickAntimony;gt.empty_slot;_32"=32
    I:"plateAluminium;gt.empty_slot;_192"=192
    I:"plateCobaltBrass;gt.empty_slot;_192"=192
    I:"stickNaquadah;gt.empty_slot;_160"=160
    I:"stickSteelGalvanized;gt.empty_slot;_96"=96
    I:"plateAntimony;gt.empty_slot;_64"=64
    I:"plateWroughtIron;gt.empty_slot;_192"=192
    I:"plateSilicon;gt.empty_slot;_64"=64
    I:"plateBlackBronze;gt.empty_slot;_192"=192
    I:"plateGold;gt.empty_slot;_192"=192
    I:"stickLongThorium;gt.empty_slot;_192"=192
    I:"plateMeteoricSteel;gt.empty_slot;_192"=192
    I:"stickBronze;gt.empty_slot;_96"=96
    I:"plateCobalt;gt.empty_slot;_256"=256
    I:"plateTungstenCarbide;gt.empty_slot;_320"=320
    I:"plateTantalumHafniumCarbide;gt.empty_slot;_192"=192
    I:"stickLongGold;gt.empty_slot;_192"=192
    I:"plateGermanium;gt.empty_slot;_64"=64
    I:"plateVanadiumSteel;gt.empty_slot;_256"=256
    I:"stickLongWroughtIron;gt.empty_slot;_192"=192
    I:"plateIron;gt.empty_slot;_192"=192
    I:"stickCobalt60;gt.empty_slot;_128"=128
    I:"plateConductiveIron;gt.empty_slot;_192"=192
    I:"plateNichrome;gt.empty_slot;_192"=192
    I:"plateIndium;gt.empty_slot;_64"=64
    I:"stickLongIron;gt.empty_slot;_192"=192
    I:"plateMagnalium;gt.empty_slot;_192"=192
    I:"plateCopper;gt.empty_slot;_64"=64
    I:"plateGallium;gt.empty_slot;_64"=64
    I:"plateZinc;gt.empty_slot;_64"=64
    I:"stickLongLead;gt.empty_slot;_128"=128
    I:"stickThorium;gt.empty_slot;_96"=96
    I:"stickLongStainlessSteel;gt.empty_slot;_192"=192
    I:"plateEfrine;gt.empty_slot;_256"=256
    I:"plateBatteryAlloy;gt.empty_slot;_64"=64
    I:"plateRedAlloy;gt.empty_slot;_64"=64
    I:"stickUranium;gt.empty_slot;_128"=128
    I:"plateLead;gt.empty_slot;_128"=128
    I:"stickLongSteelMagnetic;gt.empty_slot;_192"=192
    I:"plateBronze;gt.empty_slot;_192"=192
    I:"plateIronwood;gt.empty_slot;_192"=192
}


