# Configuration file

anvil_bending_small {
    I:"stickManganese;gt.empty_slot;_96"=96
    I:"platePlatinum;gt.empty_slot;_192"=192
    I:"stickAmericium241;gt.empty_slot;_96"=96
    I:"stickAluminium;gt.empty_slot;_96"=96
    I:"stickPlutonium;gt.empty_slot;_128"=128
    I:"plateAnnealedCopper;gt.empty_slot;_64"=64
    I:"plateElectrum;gt.empty_slot;_192"=192
    I:"stickMeteoricIron;gt.empty_slot;_96"=96
    I:"plateStainlessSteel;gt.empty_slot;_192"=192
    I:"plateGermanium;gt.empty_slot;_64"=64
    I:"plateBlackSteel;gt.empty_slot;_192"=192
    I:"plateSteel;gt.empty_slot;_192"=192
    I:"plateVanadiumGallium;gt.empty_slot;_64"=64
    I:"plateInvar;gt.empty_slot;_192"=192
    I:"stickNeodymium;gt.empty_slot;_128"=128
    I:"plateConductiveIron;gt.empty_slot;_192"=192
    I:"plateBrass;gt.empty_slot;_128"=128
    I:"stickCobalt60;gt.empty_slot;_128"=128
    I:"plateIron;gt.empty_slot;_192"=192
    I:"plateNichrome;gt.empty_slot;_192"=192
    I:"plateIndium;gt.empty_slot;_64"=64
    I:"stickStainlessSteel;gt.empty_slot;_96"=96
    I:"plateSignalum;gt.empty_slot;_64"=64
    I:"stickAntimony;gt.empty_slot;_32"=32
    I:"plateAluminium;gt.empty_slot;_192"=192
    I:"plateCobaltBrass;gt.empty_slot;_192"=192
    I:"stickNaquadah;gt.empty_slot;_160"=160
    I:"plateCopper;gt.empty_slot;_64"=64
    I:"stickIron;gt.empty_slot;_96"=96
    I:"plateZinc;gt.empty_slot;_64"=64
    I:"plateGallium;gt.empty_slot;_64"=64
    I:"stickOsmiumElemental;gt.empty_slot;_160"=160
    I:"stickThorium;gt.empty_slot;_96"=96
    I:"stickMeteoricSteel;gt.empty_slot;_96"=96
    I:"plateWroughtIron;gt.empty_slot;_192"=192
    I:"plateTinAlloy;gt.empty_slot;_192"=192
    I:"plateEfrine;gt.empty_slot;_256"=256
    I:"plateSilicon;gt.empty_slot;_64"=64
    I:"plateGold;gt.empty_slot;_192"=192
    I:"plateRedAlloy;gt.empty_slot;_64"=64
    I:"plateLead;gt.empty_slot;_128"=128
    I:"stickUranium;gt.empty_slot;_128"=128
    I:"plateBronze;gt.empty_slot;_192"=192
    I:"plateIronwood;gt.empty_slot;_192"=192
    I:"stickTitanium;gt.empty_slot;_128"=128
    I:"plateMeteoricSteel;gt.empty_slot;_192"=192
    I:"stickBronze;gt.empty_slot;_96"=96
}


