# Configuration file

chisel {
    I:"tile.TFMazestone.0;_16"=16
    I:"tile.TFMazestone.1;_16"=16
    I:"tile.bluepower:basalt;_16"=16
    I:"tile.stone;_16"=16
    I:"tile.bluepower:marble_paver;_16"=16
    I:"tile.bluepower:marble;_16"=16
    I:"tile.stonebricksmooth.default;_16"=16
    I:"tile.TFMazestone.7;_16"=16
    I:"tile.TFAuroraBrick;_16"=16
    I:"tile.TFUnderBrick.0;_16"=16
    I:"tile.CastleBrick.0;_16"=16
    I:"blockSolidMazestone;_16"=16
    I:"tile.bluepower:basalt_brick;_16"=16
    I:"tile.bluepower:basalt_brick_small;_16"=16
    I:"tile.bluepower:basalt_paver;_16"=16
}


