# Configuration file

gas_fuels {
    I:"gas_natural_gas;_30"=30
    I:"ic2biogas;_30"=30
    I:"propane;_40"=40
    I:"methane;_30"=30
    I:"hydrogen;_2"=2
    I:"deuterium;_2"=2
    I:"propylene;_4"=4
    I:"tritium;_2"=2
    I:"ethylene;_5"=5
    I:"butane;_56"=56
}


