# Configuration file

mixin {
    # Use the faster spng-based texture loader.
    # Set to false if you have an old CPU that doesn't support modern instructions (SIGILL crash in liblwjgl_spng.so).
    B:stbiTextureLoading=false

    # Use the much faster stb_rectpack-based texture stitcher.
    # Disabling this helps compatibility on older hardware.
    B:stbiTextureStitching=false
}

