# Configuration file

settings {
    B:AlertEnabled=true
    B:AllowRepair=true
    S:OnMorningText=Wake up, sunshine!
    S:OnSleepText=is now sleeping.
    S:OnWakeText=has left their bed.
    I:SleeperPerc=1
}
