# Configuration file

compat {
    B:WarpDrive=true
    B:ComputerCraft=true
    B:IndustrialCraft2=true
    B:ThaumCraft=true
    B:OpenComputers=true
    B:IC2EnergyItems=true
    B:BuildCraft=true
    B:GalactiCraft=true
    B:IC2Classic=true
    B:Forestry=false
}


general {
    B:RiverBlocksFlowOutFar=false
    B:ToolBreakFatique=true
    B:drinks_always_drinkable=true
    I:SkeletonsShootGTArrows=16
    B:mobs_drop_lead_instead_of_iron=true
    B:sound_multi_threading=false
    B:AdventureModeStartingKit=false
    B:IncreaseDungeonLoot=true
    B:XP_Orb_Combining=true
    B:mobs_drop_random_junk=true
    B:Enable1x1ReactorCore=false
    B:OceanBlocksSpreadToAir=true
    B:OceanBlocksFlowOutFar=false
    B:forceAdventureMode=false
    B:LoggingPlayerActivity=false
    B:PreventMobSpawnsCloseToSpawn=true
    B:WoodNeedsSawForCrafting=true
    B:Zombies_Hold_TNT=false
    B:EasyU235Extraction=false
    I:MaxEqualEntitiesAtOneSpot=3
    B:FastLeafDecay=true
    B:InventoryUnification=true
    I:FlintAndSteelChance=30
    B:SmallerVanillaToolDurability=true
    B:SlowLeafDecay=false
    B:DisableVanillaOres=true
    B:disable_STDOUT=false
    B:UninterruptedEnergyRequirement=true
    B:SwampBlocksFlowOutFar=false
    B:DisableGT6CraftingRecipesDEBUG=false
    B:Zombies_Dig_TileEntities=false
    I:Tree_Growth_Time=1
    B:NutritionSystem=true
    B:UseTFCAttackMultiplierWhenLoaded=true
    B:ObstructionChecks=true
    B:Zombies_Ignite_Held_TNT=false
    B:PreventMobSpawnsAboveLightLevel0=true
    B:disable_STDERR=false
    I:HardnessMultiplier_Rock=1
    B:hardermobspawners=true
    I:ItemDespawnTime=6000
    B:Zombies_Dig_With_Tools=false
    I:HardnessMultiplier_Sand=1
    B:DisableVanillaLakes=true
    B:blastresistantmobspawners=true
    B:mobs_drop_books_and_manuals=true
    B:mobs_drop_nametags_when_named=true
    B:DisableIC2Ores=true
    B:ResetPlayerOwnershipOfGT6Blocks=false
    B:mobs_drop_variety_meats=true
    B:sound_tools=true
    B:PreventBatSpawnsOnNonVanillaStone=true
    I:HardnessMultiplier_Ores=1
    B:BetterTwilightDurability=true
    B:AFK_Hunger=true
    B:Emit_EU_as_RF_from_Blocks=false
    B:Zombies_Hold_Pickaxes=false
    B:LoggingErrors=true
    B:GravelWontDropFlint=false
    B:DeathByOverdosingCertainFoods=true
}


ic2 {
    B:EnableAddingMaceratorRecipes=true
    B:EnableAddingExtractorRecipes=true
    B:DisableAllThermalCentrifugeRecipes=false
    B:EnableAddingThermalCentrifugeRecipes=true
    B:EnableAddingOreWasherRecipes=true
    B:DisableAllCompressorRecipes=false
    B:EnableAddingCompressorRecipes=true
    B:DisableAllOreWasherRecipes=false
    B:DisableAllExtractorRecipes=false
    B:DisableAllMaceratorRecipes=false
}


machines {
    B:explode_by_fire=true
    B:break_by_thunder=true
    B:break_by_rain=true
    B:explode_by_thunder=true
    B:explode_by_overload=false
    B:break_by_water=true
    B:explode_by_water=true
    B:explode_by_rain=true
    B:break_by_overload=false
    B:break_by_fire=true
}


